server {
        listen       8080;
	server_name  192.168.122.199;
	return 301 https://$host$request_uri;
}
server {
        listen 8443 ssl;
	server_name  192.168.122.199;
	ssl_certificate /home/hpashuto/nginx/conf/server.crt;
	ssl_certificate_key /home/hpashuto/nginx/conf/server.key;	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://192.168.122.199;
        }

        location /pictures/ {
            proxy_pass http://192.168.122.199;
        }
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;

        }
        location /admin {
            proxy_pass http://192.168.122.199;
	}
	proxy_intercept_errors on;
        error_page  404              /err.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
